# hilla-workshop

./: .gitignore  README.adoc
hsqldb-server/: pom.xml
html-samples/: custom-element.html  tagged-template.html
slides/src/docs/asciidoc/: index.adoc
todo-app/: pom.xml
todo-app/frontend/: index.html  routes.ts
todo-app/frontend/stores/: app-store.ts
todo-app/frontend/views/todos/: todos-view.ts
todo-app/src/main/java/com/anderscore/samples/: Application.java
todo-app/src/main/java/com/anderscore/samples/data/: TodoEndpoint.java  TodoItem.java
todo-app/src/main/resources/: application.properties  banner.txt
